spring.http.converters.preferred-json-mapper=gson

github.username=AleksandrBarminTR
github.password=57ed1407164df4e4826a12c5e34ed1ff83f114cc

logging.level.ru.mydesignstudio.monitor.component.merge.request.service=debug
