spring.http.converters.preferred-json-mapper=gson

spring.datasource.url=jdbc:mysql://localhost:3306/monitoring
spring.datasource.username=monitoring
spring.datasource.password=monitoring
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

github.username=AleksandrBarminTR
github.password=1b2b88af82a9aaf37ac4b9a3f5e0b983fd7075ce

jira.ticket.regexp=.*(UKBL-\\d+).*
jira.ticket.alternative-regexp=.*UKBL\\s(\\d+).*
jira.api.ticket.pattern=http://jira.legal.thomsonreuters.com:8090/rest/api/latest/issue/%s
jira.html.ticket.pattern=http://jira.legal.thomsonreuters.com:8090/browse/%s

jenkins.url=http://ukmy-dvm-53.tlr.thomson.com:8080
jenkins.login=jenkins
jenkins.password=jenkins

logging.level.ru.mydesignstudio.monitor.component.pull.request.service=debug
