spring.http.converters.preferred-json-mapper=gson

github.username=AleksandrBarminTR
github.password=57ed1407164df4e4826a12c5e34ed1ff83f114cc

logging.level.ru.mydesignstudio.monitor.component.pull.request.service=debug

jira.ticket.regexp=.*(UKBL-\\d+).*
jira.ticket.alternative-regexp=.*UKBL\\s(\\d+).*
jira.api.ticket.pattern=http://jira.legal.thomsonreuters.com:8090/rest/api/latest/issue/%s
jira.html.ticket.pattern=http://jira.legal.thomsonreuters.com:8090/browse/%s